Run,Alias,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Description,ENA_CHECKLIST,ENA-FIRST-PUBLIC (run),ENA-LAST-UPDATE (run),Experiment,INSDC_center_alias,INSDC_center_name,INSDC_first_public,INSDC_last_update,INSDC_status,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,sample_name,SRA_accession,SRA Study,title
ERR2493560,b1n2_ROR,AMPLICON,502,57740040,PRJEB20603,SAMEA1045840,31100570,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype b1n2,ERC000011,2018-04-03,2018-11-16,ERX2512913,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045840,ERS2352190,ERS2352190,ERP022772,Mother ramet root sample
ERR2493561,b1n2r01s,AMPLICON,502,26379598,PRJEB20603,SAMEA1045841,14936544,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype b1n2,ERC000011,2018-04-03,2018-11-16,ERX2512914,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045841,ERS2352191,ERS2352191,ERP022772,First internode on the first stolon of the mother ramet
ERR2493562,b1n2_sto1_r1r,AMPLICON,502,37008444,PRJEB20603,SAMEA1045842,19202277,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype b1n2,ERC000011,2018-04-03,2018-11-16,ERX2512915,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045842,ERS2352192,ERS2352192,ERP022772,First daughter ramet roots on the first stolon
ERR2493563,b1n2sto1r1s,AMPLICON,502,55167290,PRJEB20603,SAMEA1045843,28635334,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype b1n2,ERC000011,2018-04-03,2018-11-16,ERX2512916,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045843,ERS2352193,ERS2352193,ERP022772,Internode of the first daughter ramet on the first stolon
ERR2493564,b1n2sto1_r2r,AMPLICON,502,113132728,PRJEB20603,SAMEA1045844,58604330,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype b1n2,ERC000011,2018-04-03,2018-11-16,ERX2512917,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045844,ERS2352194,ERS2352194,ERP022772,Second daughter ramet roots on the first stolon
ERR2493565,b1n2r02s,AMPLICON,502,36221308,PRJEB20603,SAMEA1045845,19632492,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype b1n2,ERC000011,2018-04-03,2018-11-16,ERX2512918,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045845,ERS2352195,ERS2352195,ERP022772,First Internode on the second stolon of the mother ramet
ERR2493566,b1n2_sto2_r1r,AMPLICON,502,38430610,PRJEB20603,SAMEA1045846,19844707,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype b1n2,ERC000011,2018-04-03,2018-11-16,ERX2512919,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045846,ERS2352196,ERS2352196,ERP022772,First daughter ramet roots on the second stolon
ERR2493567,b1n2sto2r1s,AMPLICON,502,64391038,PRJEB20603,SAMEA1045847,32335305,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype b1n2,ERC000011,2018-04-03,2018-11-16,ERX2512920,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045847,ERS2352197,ERS2352197,ERP022772,Internode of the first daughter ramet on the second stolon
ERR2493568,b1n2_sto2_r2r,AMPLICON,502,34993918,PRJEB20603,SAMEA1045848,18868147,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype b1n2,ERC000011,2018-04-03,2018-11-16,ERX2512921,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045848,ERS2352198,ERS2352198,ERP022772,Second daughter ramet roots on the second stolon
ERR2493569,b2n1R0R,AMPLICON,502,56016172,PRJEB20603,SAMEA1045849,31079566,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype b2n1,ERC000011,2018-04-03,2018-11-16,ERX2512922,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045849,ERS2352199,ERS2352199,ERP022772,Mother ramet root sample
ERR2493570,b2n1r01s,AMPLICON,502,96667128,PRJEB20603,SAMEA1045850,51583340,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype b2n1,ERC000011,2018-04-03,2018-11-16,ERX2512923,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045850,ERS2352200,ERS2352200,ERP022772,First internode on the first stolon of the mother ramet
ERR2493571,b2n1sto1r1r,AMPLICON,502,73736772,PRJEB20603,SAMEA1045851,40769600,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype b2n1,ERC000011,2018-04-03,2018-11-16,ERX2512924,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045851,ERS2352201,ERS2352201,ERP022772,First daughter ramet roots on the first stolon
ERR2493572,b2n1sto1r1s,AMPLICON,502,67051638,PRJEB20603,SAMEA1045852,35630137,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype b2n1,ERC000011,2018-04-03,2018-11-16,ERX2512925,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045852,ERS2352202,ERS2352202,ERP022772,Internode of the first daughter ramet on the first stolon
ERR2493573,b2n1_sto1_r2r,AMPLICON,502,80850112,PRJEB20603,SAMEA1045853,44411334,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype b2n1,ERC000011,2018-04-03,2018-11-16,ERX2512926,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045853,ERS2352203,ERS2352203,ERP022772,Second daughter ramet roots on the first stolon
ERR2493574,b2n1r02s,AMPLICON,502,73480752,PRJEB20603,SAMEA1045854,39380348,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype b2n1,ERC000011,2018-04-03,2018-11-16,ERX2512927,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045854,ERS2352204,ERS2352204,ERP022772,First Internode on the second stolon of the mother ramet
ERR2493575,b2n1_sto2_r1r,AMPLICON,502,90016632,PRJEB20603,SAMEA1045855,48658968,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype b2n1,ERC000011,2018-04-03,2018-11-16,ERX2512928,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045855,ERS2352205,ERS2352205,ERP022772,First daughter ramet roots on the second stolon
ERR2493576,b2n1sto2r1s,AMPLICON,502,39529488,PRJEB20603,SAMEA1045856,20532186,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype b2n1,ERC000011,2018-04-03,2018-11-16,ERX2512929,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045856,ERS2352206,ERS2352206,ERP022772,Internode of the first daughter ramet on the second stolon
ERR2493577,b2n1_sto_2_r2r,AMPLICON,502,58278686,PRJEB20603,SAMEA1045857,31066034,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype b2n1,ERC000011,2018-04-03,2018-11-16,ERX2512930,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045857,ERS2352207,ERS2352207,ERP022772,Second daughter ramet roots on the second stolon
ERR2493578,P1n1R0R,AMPLICON,502,46670940,PRJEB20603,SAMEA1045858,26182469,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype p1n1,ERC000011,2018-04-03,2018-11-16,ERX2512931,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045858,ERS2352208,ERS2352208,ERP022772,Mother ramet root sample
ERR2493579,p1n1r01s,AMPLICON,502,81564458,PRJEB20603,SAMEA1045859,44039904,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype p1n1,ERC000011,2018-04-03,2018-11-16,ERX2512932,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045859,ERS2352209,ERS2352209,ERP022772,First internode on the first stolon of the mother ramet
ERR2493580,p1n1_sto1_r1r,AMPLICON,502,78670428,PRJEB20603,SAMEA1045860,42429044,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype p1n1,ERC000011,2018-04-03,2018-11-16,ERX2512933,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045860,ERS2352210,ERS2352210,ERP022772,First daughter ramet roots on the first stolon
ERR2493581,p1n1sto1_r1s,AMPLICON,502,19897774,PRJEB20603,SAMEA1045861,10348765,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype p1n1,ERC000011,2018-04-03,2018-11-16,ERX2512934,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045861,ERS2352211,ERS2352211,ERP022772,Internode of the first daughter ramet on the first stolon
ERR2493582,p1n1_sto1_r2r,AMPLICON,502,61584858,PRJEB20603,SAMEA1045862,32512307,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype p1n1,ERC000011,2018-04-03,2018-11-16,ERX2512935,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045862,ERS2352212,ERS2352212,ERP022772,Second daughter ramet roots on the first stolon
ERR2493583,p1n1r02s,AMPLICON,502,73986768,PRJEB20603,SAMEA1045863,37551337,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype p1n1,ERC000011,2018-04-03,2018-11-16,ERX2512936,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045863,ERS2352213,ERS2352213,ERP022772,First Internode on the second stolon of the mother ramet
ERR2493584,p1n1_sto2_r1r,AMPLICON,502,95301186,PRJEB20603,SAMEA1045864,52202563,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype p1n1,ERC000011,2018-04-03,2018-11-16,ERX2512937,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045864,ERS2352214,ERS2352214,ERP022772,First daughter ramet roots on the second stolon
ERR2493585,p1n1sto2r1s,AMPLICON,502,55081448,PRJEB20603,SAMEA1045865,28073955,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype p1n1,ERC000011,2018-04-03,2018-11-16,ERX2512938,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045865,ERS2352215,ERS2352215,ERP022772,Internode of the first daughter ramet on the second stolon
ERR2493586,p1n1_sto2_r2r,AMPLICON,502,115251168,PRJEB20603,SAMEA1045866,59571367,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype p1n1,ERC000011,2018-04-03,2018-11-16,ERX2512939,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045866,ERS2352216,ERS2352216,ERP022772,Second daughter ramet roots on the second stolon
ERR2493587,r1n1_ROR,AMPLICON,502,29037688,PRJEB20603,SAMEA1045867,15500304,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r1n1,ERC000011,2018-04-03,2018-11-16,ERX2512940,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045867,ERS2352217,ERS2352217,ERP022772,Mother ramet root sample
ERR2493588,r1n1r01s,AMPLICON,502,31074804,PRJEB20603,SAMEA1045868,16339970,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype r1n1,ERC000011,2018-04-03,2018-11-16,ERX2512941,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045868,ERS2352218,ERS2352218,ERP022772,First internode on the first stolon of the mother ramet
ERR2493589,r1n1_sto1_r1r,AMPLICON,502,54975526,PRJEB20603,SAMEA1045869,28750491,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r1n1,ERC000011,2018-04-03,2018-11-16,ERX2512942,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045869,ERS2352219,ERS2352219,ERP022772,First daughter ramet roots on the first stolon
ERR2493590,r1n1sto1_r1s,AMPLICON,502,99562664,PRJEB20603,SAMEA1045870,49853257,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype r1n1,ERC000011,2018-04-03,2018-11-16,ERX2512943,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045870,ERS2352220,ERS2352220,ERP022772,Internode of the first daughter ramet on the first stolon
ERR2493591,r1n1_sto1_r2r,AMPLICON,502,60557766,PRJEB20603,SAMEA1045871,31959986,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r1n1,ERC000011,2018-04-03,2018-11-16,ERX2512944,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045871,ERS2352221,ERS2352221,ERP022772,Second daughter ramet roots on the first stolon
ERR2493592,r1n1r02s,AMPLICON,502,54025240,PRJEB20603,SAMEA1045872,30005488,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype r1n1,ERC000011,2018-04-03,2018-11-16,ERX2512945,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045872,ERS2352222,ERS2352222,ERP022772,First Internode on the second stolon of the mother ramet
ERR2493593,r1n1sto2_r1r,AMPLICON,502,34568222,PRJEB20603,SAMEA1045873,19109294,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r1n1,ERC000011,2018-04-03,2018-11-16,ERX2512946,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045873,ERS2352223,ERS2352223,ERP022772,First daughter ramet roots on the second stolon
ERR2493594,r1n1sto2r1s,AMPLICON,502,49352624,PRJEB20603,SAMEA1045874,25817031,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype r1n1,ERC000011,2018-04-03,2018-11-16,ERX2512947,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045874,ERS2352224,ERS2352224,ERP022772,Internode of the first daughter ramet on the second stolon
ERR2493595,r1n1_sto2_r2r,AMPLICON,502,55187370,PRJEB20603,SAMEA1045875,29576764,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r1n1,ERC000011,2018-04-03,2018-11-16,ERX2512948,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045875,ERS2352225,ERS2352225,ERP022772,Second daughter ramet roots on the second stolon
ERR2493596,R2n1R0R,AMPLICON,502,86313880,PRJEB20603,SAMEA1045876,48059869,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r2n1,ERC000011,2018-04-03,2018-11-16,ERX2512949,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045876,ERS2352226,ERS2352226,ERP022772,Mother ramet root sample
ERR2493597,r2n1r01s,AMPLICON,502,83508704,PRJEB20603,SAMEA1045877,44997659,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype r2n1,ERC000011,2018-04-03,2018-11-16,ERX2512950,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045877,ERS2352227,ERS2352227,ERP022772,First internode on the first stolon of the mother ramet
ERR2493598,r2n1_st01_r1r,AMPLICON,502,50173896,PRJEB20603,SAMEA1045878,27148869,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r2n1,ERC000011,2018-04-03,2018-11-16,ERX2512951,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045878,ERS2352228,ERS2352228,ERP022772,First daughter ramet roots on the first stolon
ERR2493599,r2n1sto1_r1s,AMPLICON,502,46933486,PRJEB20603,SAMEA1045879,24938940,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype r2n1,ERC000011,2018-04-03,2018-11-16,ERX2512952,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045879,ERS2352229,ERS2352229,ERP022772,Internode of the first daughter ramet on the first stolon
ERR2493600,r2n1sto1_r2r,AMPLICON,502,46615218,PRJEB20603,SAMEA1045880,24453263,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r2n1,ERC000011,2018-04-03,2018-11-16,ERX2512953,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045880,ERS2352230,ERS2352230,ERP022772,Second daughter ramet roots on the first stolon
ERR2493601,r2n1r02s,AMPLICON,502,83873156,PRJEB20603,SAMEA1045881,43178123,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype r2n1,ERC000011,2018-04-03,2018-11-16,ERX2512954,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045881,ERS2352231,ERS2352231,ERP022772,First Internode on the second stolon of the mother ramet
ERR2493602,r2n1sto2_r1r,AMPLICON,502,45232208,PRJEB20603,SAMEA1045882,23934906,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r2n1,ERC000011,2018-04-03,2018-11-16,ERX2512955,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045882,ERS2352232,ERS2352232,ERP022772,First daughter ramet roots on the second stolon
ERR2493603,r2n1sto2_r1s,AMPLICON,502,61419198,PRJEB20603,SAMEA1045883,30958407,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype r2n1,ERC000011,2018-04-03,2018-11-16,ERX2512956,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045883,ERS2352233,ERS2352233,ERP022772,Internode of the first daughter ramet on the second stolon
ERR2493604,r2n1_sto_2_r2r,AMPLICON,502,44505312,PRJEB20603,SAMEA1045884,23709658,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r2n1,ERC000011,2018-04-03,2018-11-16,ERX2512957,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045884,ERS2352234,ERS2352234,ERP022772,Second daughter ramet roots on the second stolon
ERR2493605,R3n2R0R,AMPLICON,502,87973492,PRJEB20603,SAMEA1045885,46984501,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r3n2,ERC000011,2018-04-03,2018-11-16,ERX2512958,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045885,ERS2352235,ERS2352235,ERP022772,Mother ramet root sample
ERR2493606,r3n2r01s,AMPLICON,502,48348624,PRJEB20603,SAMEA1045886,25763169,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype r3n2,ERC000011,2018-04-03,2018-11-16,ERX2512959,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045886,ERS2352236,ERS2352236,ERP022772,First internode on the first stolon of the mother ramet
ERR2493607,r3n2_sto1_r1r,AMPLICON,502,157445774,PRJEB20603,SAMEA1045887,82433048,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r3n2,ERC000011,2018-04-03,2018-11-16,ERX2512960,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045887,ERS2352237,ERS2352237,ERP022772,First daughter ramet roots on the first stolon
ERR2493608,r3n2sto1r1s,AMPLICON,502,29487480,PRJEB20603,SAMEA1045888,15574701,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype r3n2,ERC000011,2018-04-03,2018-11-16,ERX2512961,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045888,ERS2352238,ERS2352238,ERP022772,Internode of the first daughter ramet on the first stolon
ERR2493609,r3n2_sto1_r2r,AMPLICON,502,37420586,PRJEB20603,SAMEA1045889,20296654,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r3n2,ERC000011,2018-04-03,2018-11-16,ERX2512962,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045889,ERS2352239,ERS2352239,ERP022772,Second daughter ramet roots on the first stolon
ERR2493610,r3n2r02s,AMPLICON,502,29837876,PRJEB20603,SAMEA1045890,16472616,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype r3n2,ERC000011,2018-04-03,2018-11-16,ERX2512963,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045890,ERS2352240,ERS2352240,ERP022772,First Internode on the second stolon of the mother ramet
ERR2493611,r3n2_sto2_r1r,AMPLICON,502,29732958,PRJEB20603,SAMEA1045891,15725660,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r3n2,ERC000011,2018-04-03,2018-11-16,ERX2512964,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045891,ERS2352241,ERS2352241,ERP022772,First daughter ramet roots on the second stolon
ERR2493612,r3n2sto2r1s,AMPLICON,502,30648104,PRJEB20603,SAMEA1045892,16176446,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype r3n2,ERC000011,2018-04-03,2018-11-16,ERX2512965,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:05Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045892,ERS2352242,ERS2352242,ERP022772,Internode of the first daughter ramet on the second stolon
ERR2493613,r3n2sto2_r2r,AMPLICON,502,46439016,PRJEB20603,SAMEA1045893,24910499,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r3n2,ERC000011,2018-04-03,2018-11-16,ERX2512966,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045893,ERS2352243,ERS2352243,ERP022772,Second daughter ramet roots on the second stolon
ERR2493614,r4n1ROR,AMPLICON,502,54964984,PRJEB20603,SAMEA1045894,30069210,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r4n1,ERC000011,2018-04-03,2018-11-16,ERX2512967,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045894,ERS2352244,ERS2352244,ERP022772,Mother ramet root sample
ERR2493615,r4n1r01s,AMPLICON,502,57771164,PRJEB20603,SAMEA1045895,30103323,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype r4n1,ERC000011,2018-04-03,2018-11-16,ERX2512968,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045895,ERS2352245,ERS2352245,ERP022772,First internode on the first stolon of the mother ramet
ERR2493616,r4n1st01_r1r,AMPLICON,502,28880562,PRJEB20603,SAMEA1045896,15238206,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r4n1,ERC000011,2018-04-03,2018-11-16,ERX2512969,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045896,ERS2352246,ERS2352246,ERP022772,First daughter ramet roots on the first stolon
ERR2493617,r4n1_sto1_r1s,AMPLICON,502,43167482,PRJEB20603,SAMEA1045897,22252366,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype r4n1,ERC000011,2018-04-03,2018-11-16,ERX2512970,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045897,ERS2352247,ERS2352247,ERP022772,Internode of the first daughter ramet on the first stolon
ERR2493618,r4n1_sto1_r2r,AMPLICON,502,34969822,PRJEB20603,SAMEA1045898,18954200,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r4n1,ERC000011,2018-04-03,2018-11-16,ERX2512971,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045898,ERS2352248,ERS2352248,ERP022772,Second daughter ramet roots on the first stolon
ERR2493619,r4n1r02s,AMPLICON,502,36320202,PRJEB20603,SAMEA1045899,18896586,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype r4n1,ERC000011,2018-04-03,2018-11-16,ERX2512972,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045899,ERS2352249,ERS2352249,ERP022772,First Internode on the second stolon of the mother ramet
ERR2493620,r4n1_sto2_r1s,AMPLICON,502,31097896,PRJEB20603,SAMEA1045900,16257276,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r4n1,ERC000011,2018-04-03,2018-11-16,ERX2512973,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045900,ERS2352250,ERS2352250,ERP022772,First daughter ramet roots on the second stolon
ERR2493621,r4n1_sto2_r1r,AMPLICON,502,36149020,PRJEB20603,SAMEA1045901,19361328,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype r4n1,ERC000011,2018-04-03,2018-11-16,ERX2512974,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045901,ERS2352251,ERS2352251,ERP022772,Internode of the first daughter ramet on the second stolon
ERR2493622,r4n1_sto2_r2r,AMPLICON,502,27948348,PRJEB20603,SAMEA1045902,14930981,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype r4n1,ERC000011,2018-04-03,2018-11-16,ERX2512975,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045902,ERS2352252,ERS2352252,ERP022772,Second daughter ramet roots on the second stolon
ERR2493623,za1n2R0R,AMPLICON,502,31719372,PRJEB20603,SAMEA1045903,18299637,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype za1n2,ERC000011,2018-04-03,2018-11-16,ERX2512976,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045903,ERS2352253,ERS2352253,ERP022772,Mother ramet root sample
ERR2493624,za1n2r01s,AMPLICON,502,46473654,PRJEB20603,SAMEA1045904,25354476,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype za1n2,ERC000011,2018-04-03,2018-11-16,ERX2512977,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045904,ERS2352254,ERS2352254,ERP022772,First internode on the first stolon of the mother ramet
ERR2493625,za1n2_sto1_r1r,AMPLICON,502,52675362,PRJEB20603,SAMEA1045905,28594190,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype za1n2,ERC000011,2018-04-03,2018-11-16,ERX2512978,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045905,ERS2352255,ERS2352255,ERP022772,First daughter ramet roots on the first stolon
ERR2493626,za1n2_sto1_r1s,AMPLICON,502,83939420,PRJEB20603,SAMEA1045906,44387599,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype za1n2,ERC000011,2018-04-03,2018-11-16,ERX2512979,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045906,ERS2352256,ERS2352256,ERP022772,Internode of the first daughter ramet on the first stolon
ERR2493627,za1n2_sto1_r2r,AMPLICON,502,26219460,PRJEB20603,SAMEA1045907,14158705,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype za1n2,ERC000011,2018-04-03,2018-11-16,ERX2512980,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045907,ERS2352257,ERS2352257,ERP022772,Second daughter ramet roots on the first stolon
ERR2493628,za1n2r02s,AMPLICON,502,46189522,PRJEB20603,SAMEA1045908,26216346,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype za1n2,ERC000011,2018-04-03,2018-11-16,ERX2512981,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045908,ERS2352258,ERS2352258,ERP022772,First Internode on the second stolon of the mother ramet
ERR2493629,za1n2_sto2_r1r,AMPLICON,502,33220854,PRJEB20603,SAMEA1045909,18040909,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype za1n2,ERC000011,2018-04-03,2018-11-16,ERX2512982,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045909,ERS2352259,ERS2352259,ERP022772,First daughter ramet roots on the second stolon
ERR2493630,za1n2sto2r1s,AMPLICON,502,38687132,PRJEB20603,SAMEA1045910,20833491,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype za1n2,ERC000011,2018-04-03,2018-11-16,ERX2512983,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045910,ERS2352260,ERS2352260,ERP022772,Internode of the first daughter ramet on the second stolon
ERR2493631,za1n2_sto2_r2r,AMPLICON,502,65658588,PRJEB20603,SAMEA1045911,35135372,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype za1n2,ERC000011,2018-04-03,2018-11-16,ERX2512984,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045911,ERS2352261,ERS2352261,ERP022772,Second daughter ramet roots on the second stolon
ERR2493632,za3n1ROR,AMPLICON,502,52328480,PRJEB20603,SAMEA1045912,29216387,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype za3n1,ERC000011,2018-04-03,2018-11-16,ERX2512985,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045912,ERS2352262,ERS2352262,ERP022772,Mother ramet root sample
ERR2493633,za3n1r01s,AMPLICON,502,64927676,PRJEB20603,SAMEA1045913,35209392,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype za3n1,ERC000011,2018-04-03,2018-11-16,ERX2512986,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045913,ERS2352263,ERS2352263,ERP022772,First internode on the first stolon of the mother ramet
ERR2493634,za3n1_sto1_r1r,AMPLICON,502,42462172,PRJEB20603,SAMEA1045914,23452904,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype za3n1,ERC000011,2018-04-03,2018-11-16,ERX2512987,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045914,ERS2352264,ERS2352264,ERP022772,First daughter ramet roots on the first stolon
ERR2493635,za3n1sto1r1s,AMPLICON,502,27678272,PRJEB20603,SAMEA1045915,15042091,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype za3n1,ERC000011,2018-04-03,2018-11-16,ERX2512988,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045915,ERS2352265,ERS2352265,ERP022772,Internode of the first daughter ramet on the first stolon
ERR2493636,za3n1_sto1_r2r,AMPLICON,502,27559800,PRJEB20603,SAMEA1045916,15309380,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype za3n1,ERC000011,2018-04-03,2018-11-16,ERX2512989,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045916,ERS2352266,ERS2352266,ERP022772,Second daughter ramet roots on the first stolon
ERR2493637,za3n1r02s,AMPLICON,502,45063536,PRJEB20603,SAMEA1045917,25255314,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype za3n1,ERC000011,2018-04-03,2018-11-16,ERX2512990,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045917,ERS2352267,ERS2352267,ERP022772,First Internode on the second stolon of the mother ramet
ERR2493638,za3n1_sto2_r1r,AMPLICON,502,36851318,PRJEB20603,SAMEA1045918,20179536,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype za3n1,ERC000011,2018-04-03,2018-11-16,ERX2512991,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045918,ERS2352268,ERS2352268,ERP022772,First daughter ramet roots on the second stolon
ERR2493639,za3n1_sto2_r2r,AMPLICON,502,34719324,PRJEB20603,SAMEA1045919,19306191,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype za3n1,ERC000011,2018-04-03,2018-11-16,ERX2512992,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045919,ERS2352269,ERS2352269,ERP022772,Internode of the first daughter ramet on the second stolon
ERR2493640,za3n1_sto2_r1s,AMPLICON,502,41913988,PRJEB20603,SAMEA1045920,23091342,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype za3n1,ERC000011,2018-04-03,2018-11-16,ERX2512993,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045920,ERS2352270,ERS2352270,ERP022772,Second daughter ramet roots on the second stolon
ERR2493641,ZA4n2R0R,AMPLICON,502,27493034,PRJEB20603,SAMEA1045921,15162701,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype za4n2,ERC000011,2018-04-03,2018-11-16,ERX2512994,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045921,ERS2352271,ERS2352271,ERP022772,Mother ramet root sample
ERR2493642,za4n2_r01s,AMPLICON,502,29267102,PRJEB20603,SAMEA1045922,16100174,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype za4n2,ERC000011,2018-04-03,2018-11-16,ERX2512995,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045922,ERS2352272,ERS2352272,ERP022772,First internode on the first stolon of the mother ramet
ERR2493643,za4n2_st01_r1r,AMPLICON,502,25055824,PRJEB20603,SAMEA1045923,13476325,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype za4n2,ERC000011,2018-04-03,2018-11-16,ERX2512996,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045923,ERS2352273,ERS2352273,ERP022772,First daughter ramet roots on the first stolon
ERR2493644,za4n2_sto1_r1s,AMPLICON,502,36954228,PRJEB20603,SAMEA1045924,19400998,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype za4n2,ERC000011,2018-04-03,2018-11-16,ERX2512997,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045924,ERS2352274,ERS2352274,ERP022772,Internode of the first daughter ramet on the first stolon
ERR2493645,za4n2_sto1_r2r,AMPLICON,502,31214862,PRJEB20603,SAMEA1045925,16623162,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype za4n2,ERC000011,2018-04-03,2018-11-16,ERX2512998,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045925,ERS2352275,ERS2352275,ERP022772,Second daughter ramet roots on the first stolon
ERR2493646,za4n2r02s,AMPLICON,502,33835804,PRJEB20603,SAMEA1045926,18814696,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype za4n2,ERC000011,2018-04-03,2018-11-16,ERX2512999,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045926,ERS2352276,ERS2352276,ERP022772,First Internode on the second stolon of the mother ramet
ERR2493647,za4n2_sto2_r1r,AMPLICON,502,26954388,PRJEB20603,SAMEA1045927,14619901,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype za4n2,ERC000011,2018-04-03,2018-11-16,ERX2513000,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045927,ERS2352277,ERS2352277,ERP022772,First daughter ramet roots on the second stolon
ERR2493648,za4n2sto2r1s,AMPLICON,502,36621904,PRJEB20603,SAMEA1045928,19935272,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",internode sample for the ecotype za4n2,ERC000011,2018-04-03,2018-11-16,ERX2513001,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045928,ERS2352278,ERS2352278,ERP022772,Internode of the first daughter ramet on the second stolon
ERR2493649,za4n2_sto2_r2r,AMPLICON,502,61478936,PRJEB20603,SAMEA1045929,33270673,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",root sample for the ecotype za4n2,ERC000011,2018-04-03,2018-11-16,ERX2513002,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045929,ERS2352279,ERS2352279,ERP022772,Second daughter ramet roots on the second stolon
ERR2493650,t0707,AMPLICON,502,56028220,PRJEB20603,SAMEA1045930,29272232,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",vermiculite and sand sample first control pot,ERC000011,2018-04-03,2018-11-16,ERX2513003,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045930,ERS2352280,ERS2352280,ERP022772,Control pot soil sample 1
ERR2493651,t1406,AMPLICON,502,27875558,PRJEB20603,SAMEA1045931,14993296,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",vermiculite and sand sample second control pot,ERC000011,2018-04-03,2018-11-16,ERX2513004,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045931,ERS2352281,ERS2352281,ERP022772,Control pot soil sample 2
ERR2493652,t1507,AMPLICON,502,31651100,PRJEB20603,SAMEA1045932,16611571,CNRS AND UNIVERSITY OF RENNES 1,public,"fastq,sra","ena,gs,ncbi,s3","ena,gs.US,ncbi.public,s3.us-east-1",vermiculite and sand sample third control pot,ERC000011,2018-04-03,2018-11-16,ERX2513005,CNRS and university of Rennes 1,CNRS and university of Rennes 1,2018-04-03T17:03:16Z,2018-04-03T11:06:06Z,public,Illumina MiSeq,unspecified,PAIRED,PCR,GENOMIC,Glechoma hederacea,ILLUMINA,2018-04-04T00:00:00Z,SAMEA1045932,ERS2352282,ERS2352282,ERP022772,Control pot soil sample 3
